{
  "appVersion": "0.13.4",
  "audioKeys": [
    "ff43f568-eed6-4d1c-9472-539485b48a1f",
    "7966a9d7-0418-408b-a777-aa9fcb0ac71b"
  ],
  "audioItems": {
    "ff43f568-eed6-4d1c-9472-539485b48a1f": {
      "text": "",
      "styleId": 2,
      "query": {
        "accentPhrases": [],
        "speedScale": 1.0,
        "pitchScale": 0.0,
        "intonationScale": 1.0,
        "volumeScale": 1.0,
        "prePhonemeLength": 0.1,
        "postPhonemeLength": 0.1,
        "outputSamplingRate": 24000,
        "outputStereo": false,
        "kana": ""
      }
    },
    "7966a9d7-0418-408b-a777-aa9fcb0ac71b": {
      "text": "",
      "styleId": 0,
      "query": {
        "accentPhrases": [],
        "speedScale": 1.0,
        "pitchScale": 0.0,
        "intonationScale": 1.0,
        "volumeScale": 1.0,
        "prePhonemeLength": 0.1,
        "postPhonemeLength": 0.1,
        "outputSamplingRate": 24000,
        "outputStereo": false,
        "kana": ""
      }
    }
  }
}